# Galactic-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: PdfPrint.java
app/src/main/java/com/example/myapplication/: DetailActivity.java  DialogBoxShare.java  DynamicPdfCreator.java  ImgToPdfConvertor.java  MainActivity.java  SecondActivity.java  Testpdf.java  TextToVoiceActivity.java  WebViewToPdf.java
app/src/main/res/drawable/: back.xml  dark_green.xml  green.xml  purple.xml  random.xml
app/src/main/res/drawable-v24/: whatsapp_vector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_pdf.xml  activity_second.xml  activity_speech_to_text.xml  pdflayout.xml  share_dialog.xml  webviewtopdf.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
